input {
  border: none;
  border-bottom: #3b3bd2 solid 3px;
  background: transparent;
  width: 100%;
  margin: 5px 20px;
  padding: 3px;
  &:focus {
    outline: none;
  }
}

::-webkit-input-placeholder {
  color: #3b3bd2;
  font-weight: 700;
}
